{
  "name": "milkdown-lab",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@8.6.6",
  "main": "n/a",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint '*/**/*.{js,ts}' --quiet --fix",
    "build": "pnpm --parallel --filter=@milkdown-lab/* run build",
    "prepare": "husky install",
    "changeset": "changeset",
    "release": "changeset publish",
    "test": "pnpm test --filter=./e2e"
  },
  "author": "enpitsulin",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/node": "^18.16.19",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core"
      ]
    }
  }
}
