{
  "name": "milkdown-lab",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.6.0",
  "main": "n/a",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint '*/**/*.{js,ts}' --quiet --fix",
    "build": "pnpm --parallel --filter=@milkdown-lab/* run build",
    "postinstall": "npx simple-git-hooks",
    "changeset": "changeset",
    "release": "changeset publish",
    "test": "pnpm test --filter=./e2e"
  },
  "author": "enpitsulin",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.14.14",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint -e"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
